# BaseFrameWork

./: .project  README.md  pom.xml
src/main/java/com/stsoft/service/: TestRegistryService.java
src/main/java/com/stsoft/service/impl/: TestRegistryServiceImpl.java
src/main/resources/: activiti.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: admin.ftl  login.ftl
src/main/webapp/WEB-INF/resources/module/admin/: authoritymanager.js
src/test/java/com/stsoft/test/: TestActiviti.java
src/test/resources/diagrams/: helloword.bpmn
